# -*- mode: mandoku-view; -*-
#+TITLE: 歷代建元考
#+DATE: 2015-08-24 22:52:27.751872
#+PROPERTY: ID KR2m0041
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2m0041_WYG_000-1a>¶
欽定四庫全書　　　　　史部十三¶
　厯代建元考　　　　　　政書類二(儀制之屬/)¶
　　提要¶
　　　　(臣/)等謹案厯代建元考十卷¶
　　　國朝鍾淵映撰淵映字廣漢秀水人自來紀元¶
　　　　諸書多詳於正統惟¶
　　　國初吳肅公之改元考同及近時萬光泰之紀¶
　　　　元叙韻與淵映此書則併偽朝覇國以至草¶
<pb:KR2m0041_WYG_000-1b>¶
　　　　竊僭稱皆一一具載其例以年號相同者列¶
　　　　前次以年號分韻排編次列厯朝帝王及僭¶
　　　　國始末並外藩亦間及之秩然有序雖載籍¶
　　　　浩博蒐採難周如蜀王衍宋太祖年號與輔¶
　　　　公祏同裘甫有維平之僭成都為西夏之稱¶
　　　　凡斯之類不免間有缺漏未可云毫髪無遺¶
　　　　然較之呉萬二家足稱賅洽矣乾隆四十六¶
　　　　年五月恭校上¶
<pb:KR2m0041_WYG_000-2a>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
